<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subwidget</class>
 <widget class="QWidget" name="subwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>93</width>
     <height>63</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="Score">
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Got">
        <property name="text">
         <string>Got</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Miss">
        <property name="text">
         <string>Miss</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="score">
        <property name="text">
         <string>score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="got">
        <property name="text">
         <string>got</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="miss">
        <property name="text">
         <string>miss</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
